org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version  = 1.20.6
yarn_mappings      = 1.20.6+build.3
loader_version     = 0.15.11

# Mod properties
mod_name           = BedrockWaters
mod_version        = 1.9.0
maven_group        = retr0.bedrockwaters
archives_base_name = bedrockwaters

# Dependencies
fabric_version     = 0.99.0+1.20.6
# https://modrinth.com/mod/sodium/versions#all-versions
sodium_version     = mc1.20.6-0.5.8
# https://modrinth.com/mod/iris/versions#all-versions
iris_version       = 1.7.0+1.20.6
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version    = 10.0.0-beta.1
# https://jitpack.io/com/github/2Retr0/CarrotConfig/
carrotconfig_version = 1.20-SNAPSHOT
